URI = mongodb+srv://studyapp:D0LEynTxJbJbsYIL@cluster0.bii5n.mongodb.net/habit-streaks-testing?retryWrites=true&w=majority
PORT = 5000
NOTIFICATIONTOGGLE = true
JSONWEBTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c